## Interface: 80000
## Title: Zygor Guides Viewer 6.5 (BETA)
## Author: Sinus Pi for Zygor Guides
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: ZygorGuidesViewerSettings
## - SavedVariablesPerCharacter: ZygorGuidesViewerSettingsChar
## OptionalDeps: Cartographer, Cartographer3, TomTom, WorldQuestTracker
## X-Category: 
## X-Credits: 
## X-eMail: zygor@zygorguides.com
## X-Website: http://zygorguides.com/
## X-License: GPL
## Version: 6.5

Libs\Libs.xml

Localization\Localization.xml

files.xml